{
  "expo": {
    "name": "Fabulous Five",
    "slug": "fabulousfive",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-ff.png",
    "userInterfaceStyle": "automatic",
    "scheme": "fabulousfive",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "jsEngine": "jsc"
    },
    "android": {
      "package": "com.fabulousfive.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "name": "Fabulous Five",
      "shortName": "Fabulous",
      "description": "Din personliga feel good-app",
      "display": "standalone",
      "startUrl": ".",
      "themeColor": "#f5a623",
      "backgroundColor": "#ffffff",
      "icons": [
        {
          "src": "./assets/favicon-512.png",
          "sizes": "512x512",
          "type": "image/png"
        },
        {
          "src": "./assets/favicon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "./assets/favicon-180.png",
          "sizes": "180x180",
          "type": "image/png"
        }
      ]
    },
    "plugins": [
      "expo-notifications",
      "expo-localization",
      "expo-font",
      "expo-router",
      "expo-secure-store",
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "1b4fa097-6ccf-4465-abd5-376c47e6f844"
      }
    },
    "owner": "fredriklindblad"
  }
}
